# BackendProgrammingExamKristiania2026

./: README.md
ChickenDirectFarm-master/: docker-compose.yml  pom.xml
ChickenDirectFarm-master/src/: My Collection Copy.postman_collection.json
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/: ChickenDirectFarmApplication.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/customer/: Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  CustomerViewController.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/customer/address/: CustomerAddress.java  CustomerAddressRepo.java  CustomerAddressService.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/dto/customerdtos/: CustomerAddressCreateDto.java  CustomerAddressForCustomerDto.java  CustomerAddressResponseDto.java  CustomerResponseDto.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/dto/productdtos/: ProductEventResponseDto.java  ProductResponseDto.java  ProductRestockDto.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/dto/purchasedtos/: PurchaseBatchCreateDto.java  PurchaseBatchResponseDto.java  PurchaseCreateDto.java  PurchaseEventCreateDto.java  PurchaseMoreDetailsResponseDto.java  PurchaseResponseDto.java  PurchaseStatusHistoryDto.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/exception/: GlobalErrorHandler.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/exception/badrequest/: OutOfStockException.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/exception/conflict/: BatchRequiredInPurchaseException.java  CustomerAddressAlreadyExistException.java  CustomerAlreadyExistException.java  CustomerHasPurchasesException.java  DuplicateProductInPurchaseException.java  ProductAlreadyExistsException.java  PurchaseAlreadyHandledException.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/exception/notfound/: CustomerAddressNotFoundException.java  CustomerNotFoundException.java  ProductNotFoundException.java  PurchaseNotFoundException.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/mapper/: DtoMapper.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/product/: Breed.java  Product.java  ProductController.java  ProductOrchestrationService.java  ProductRepo.java  ProductService.java  ProductViewController.java  StockStatus.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/product/event/: ProductEvent.java  ProductEventAction.java  ProductEventRepo.java  ProductEventService.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/purchase/: Purchase.java  PurchaseController.java  PurchaseOrchestrationService.java  PurchaseRepo.java  PurchaseService.java  PurchaseViewController.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/purchase/batch/: PurchaseBatch.java  PurchaseBatchRepo.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/purchase/event/: PurchaseEvent.java  PurchaseEventRepo.java  PurchaseEventService.java  ShippedStatus.java
ChickenDirectFarm-master/src/main/java/com/groupa/chickendirectfarm/testdata/: TestData.java  TestDataController.java
ChickenDirectFarm-master/src/main/resources/: application-dev.yml  application.yml
ChickenDirectFarm-master/src/main/resources/db/migration/: V001__initial_product_structure.sql  V002__add_product_event_table.sql  V003__add_total_quantity_purchase.sql  V004__add_phone_email_customer.sql  V005__add_quantity_changes_to_product_event.sql  V006__remove_redundant_product_stockstatus.sql  V007__add_product_event_action.sql  V008__change_name_for_batch_total_price.sql
ChickenDirectFarm-master/src/main/resources/templates/address/: list.html  view.html
ChickenDirectFarm-master/src/main/resources/templates/customer/: list.html  view.html
ChickenDirectFarm-master/src/main/resources/templates/product/: list.html  view.html
ChickenDirectFarm-master/src/main/resources/templates/purchase/: list.html  receipt.html  view.html
ChickenDirectFarm-master/src/test/java/com/groupa/chickendirectfarm/: ChickenDirectFarmApplicationTests.java  TestChickenDirectFarmApplication.java  TestcontainersConfiguration.java
ChickenDirectFarm-master/src/test/java/com/groupa/chickendirectfarm/integrationtests/: BaseIntegrationTest.java  IT01_TestIT.java  IT02_CustomerIT.java  IT03_ProductIT.java  IT04_PurchaseIT.java
ChickenDirectFarm-master/src/test/java/com/groupa/chickendirectfarm/unittests/: DtoUnitTests.java  PurchaseOrchestrationUnitTests.java
